import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Scanner;

public class PasswordHasher {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("User password: ");
        String password = scanner.nextLine();

        try {
            MessageDigest md = MessageDigest.getInstance("SHA-1");
            byte[] hashBytes = md.digest(password.getBytes());
            StringBuilder sb = new StringBuilder();
            for (byte b : hashBytes) {
                sb.append(String.format("%02x", b));
            }

            System.out.println("The resulting SHA-1 message digest for the password is:");
            System.out.println(sb.toString());

        } catch (NoSuchAlgorithmException e) {
            System.err.println("SHA-1 algorithm not found.");
        }

        scanner.close();
    }
}
